<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">

        .outside { position:relative;margin-bottom: 10px;}
        .main{
            width:100%;
            height:200px;
            background-color:#e3eef8;
        }
        .main-content{
            height:200px;
            margin:0 200px 0 200px;
        }

        .left{
            position: absolute;
            width:200px;
            height:200px;
            background-color:#faa;
            left:0px;
            top:0px;
        }

        .right{
            position: absolute;
            width:200px;
            height:200px;
            background-color:#aaf;
            top:0px;
            right: 0px;;
        }



        .main2{
            width:100%;
            height:200px;
            background-color:#e3eef8;
            float: left;
        }
        .main-content{
            height:200px;
            margin:0 200px 0 200px;
        }

        .left2{
            width:200px;
            height:200px;
            background-color:#faa;
            float: left;
            margin-left: -100%;
        }

        .right2{

            width:200px;
            height:200px;
            background-color:#aaf;
            margin-left: -200px;;
            float: left;
        }



    </style>
</head>
<body>


</div>

<div class="outside">
  <div class="main"><div class="main-content">main</div></div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>

<div class="main2"><div class="main-content">main</div></div>
<div class="left2">left</div>
<div class="right2">right</div>

</body>
</html>