<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">

        /*div+css圆角矩形*/
        html,body {height: 100%;}
        div,b{margin: 0;padding: 0;}
        #m_round {width:30%; height: 100%;margin-top: 20px;}
        .m_top,.m_mid,.m_bot {overflow: hidden;}
        .one,.two,.three,.four {display: block;height: 1px;background-color: black;}
        .one {margin: 0 5px;}
        .two {margin: 0 3px;}
        .three {margin: 0 2px;}
        .four {margin:0 1px;height: 2px;}
        .m_mid {border-right: 5px solid black;border-left: 5px solid black;min-height:60px;height: 40%;}
    </style>
</head>
<body>


</div>

<div id="m_round">
    <div class="m_top">
        <b class="one"></b>
        <b class="two"></b>
        <b class="three"></b>
        <b class="four"></b>
    </div>

    <div class="m_mid">

    </div>

    <div class="m_bot">
        <b class="four"></b>
        <b class="three"></b>
        <b class="two"></b>
        <b class="one"></b>
    </div>

</div>

</body>
</html>